#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N filip_export_emb
#PBS -l walltime=00:30:00
#PBS -l select=2
#PBS -l place=scatter
#PBS -l filesystems=home_fs:flare_fs
#PBS -q debug
#PBS -j oe
#PBS -M bryan.andrews.phd@gmail.com
#PBS -m be

module load frameworks
source /flare/NLDesignProtein/bryan/envs/filip-env/bin/activate
cd /flare/NLDesignProtein/bryan/FILIP-dev-space/mini-embed-filip

# Live (no-cache) embedding export runs the frozen encoders, so it is sharded
# across tiles like precompute. One rank per tile; each encodes + projects its
# slice of unique proteins / CSV rows and writes a shard, rank 0 merges.
# (The cached path is single-process and does NOT use this script — just run
#  `python -m src.export_embeddings --ckpt ... --splits ...` on one rank.)

export ZE_FLAT_DEVICE_HIERARCHY=FLAT
export ONEAPI_DEVICE_SELECTOR="level_zero:gpu"   # not the doubled OpenCL+L0 default
export OMP_NUM_THREADS=8

NNODES=$(wc -l < "$PBS_NODEFILE")
RANKS_PER_NODE=12
NRANKS=$(( NNODES * RANKS_PER_NODE ))

# --- edit these ---
CKPT=checkpoints/retrieval/epoch50.pt
CSV=/flare/NLDesignProtein/bryan/FILIP-dev-space/datasets/SwissProt_full/fully_annotated_swiss_prot_LEGACY_UPDATE_20260505.csv
OUT=embeddings_live
NAME=legacy        # outputs <OUT>/<NAME>_pooled.npz
POOLING=mean       # or "none" for full per-token packed

echo "live embedding export: ${NNODES} nodes / ${NRANKS} ranks"
mpiexec -n ${NRANKS} -ppn ${RANKS_PER_NODE} --cpu-bind depth -d 8 \
    python -m src.export_embeddings \
        --csv "$CSV" --ckpt "$CKPT" \
        --out-dir "$OUT" --name "$NAME" --pooling "$POOLING" --device xpu
echo "done; embeddings in ${OUT}/"
