#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N filip_retrieval
#PBS -l walltime=16:00:00
#PBS -l select=16
#PBS -l place=scatter
#PBS -l filesystems=home_fs:flare_fs
#PBS -q capacity
#PBS -j oe
#PBS -M bryan.andrews.phd@gmail.com
#PBS -m be

module load frameworks
source /flare/NLDesignProtein/bryan/envs/filip-env/bin/activate
cd /flare/NLDesignProtein/bryan/FILIP-dev-space/mini-embed-filip

NNODES=$(wc -l < "$PBS_NODEFILE"); RANKS_PER_NODE=12
NRANKS=$(( NNODES * RANKS_PER_NODE ))           # 16*12 = 192 ranks, 12 groups of 16

export FILIP_MODELS_DIR=/flare/NLDesignProtein/bryan/FILIP-dev-space/models
export FILIP_DATA_CSV=/flare/NLDesignProtein/bryan/FILIP-dev-space/datasets/SwissProt_annotated/swissprot_augmented.csv
export ZE_FLAT_DEVICE_HIERARCHY=FLAT
export MASTER_ADDR=$(head -n1 "$PBS_NODEFILE"); export MASTER_PORT=29501
export OMP_NUM_THREADS=8
export CCL_PROCESS_LAUNCHER=pmix
export CCL_ATL_TRANSPORT=mpi
export FI_PROVIDER=cxi
export CCL_ZE_IPC_EXCHANGE=pidfd
export ONEAPI_DEVICE_SELECTOR="level_zero:gpu"

# 192 ranks -> ~168 steps/epoch. Saner epoch counts than the prod version.
mpiexec -n ${NRANKS} -ppn ${RANKS_PER_NODE} --cpu-bind depth -d 8 \
    python -m src.train_retrieval --use-cache --device xpu \
        --batch-size 16 --group-size 16 \
        --phase1-epochs 1 --phase2-epochs 20 --lr 2e-4 \
        --phase1-uniformity-weight 0.3 --filip-chunk-rows 8
