#!/bin/bash -l
#PBS -A NLDesignProtein
#PBS -N filip_retrieval
#PBS -l walltime=16:00:00
#PBS -l select=16
#PBS -l place=scatter
#PBS -l filesystems=home_fs:flare_fs
#PBS -q capacity
#PBS -j oe
#PBS -M bryan.andrews.phd@gmail.com
#PBS -m be

module load frameworks
source /flare/NLDesignProtein/bryan/envs/filip-env/bin/activate
cd /flare/NLDesignProtein/bryan/FILIP-dev-space/mini-embed-filip

NNODES=$(wc -l < "$PBS_NODEFILE"); RANKS_PER_NODE=12
NRANKS=$(( NNODES * RANKS_PER_NODE ))           # 16*12 = 192 ranks, 12 groups of 16

export FILIP_MODELS_DIR=/flare/NLDesignProtein/bryan/FILIP-dev-space/models
# FILIP_DATA_CSV intentionally unset: --use-cache reads the precomputed token
# cache + pair_ids.json only; the CSV is touched solely in the no-cache branch.
export ZE_FLAT_DEVICE_HIERARCHY=FLAT
export MASTER_ADDR=$(head -n1 "$PBS_NODEFILE"); export MASTER_PORT=29501
export OMP_NUM_THREADS=8
export CCL_PROCESS_LAUNCHER=pmix
export CCL_ATL_TRANSPORT=mpi
export FI_PROVIDER=cxi
export CCL_ZE_IPC_EXCHANGE=pidfd
export ONEAPI_DEVICE_SELECTOR="level_zero:gpu"

# push start notifications to slack
source ~/bin/slack_notify.sh
slack ":rocket: START ${PBS_JOBID} ${PBS_JOBNAME} on ${NNODES} nodes"

# 192 ranks -> ~168 steps/epoch. Saner epoch counts than the prod version.
mpiexec -n ${NRANKS} -ppn ${RANKS_PER_NODE} --cpu-bind depth -d 8 \
    python -m src.train_retrieval --use-cache --device xpu \
        --batch-size 16 --group-size 16 \
        --phase1-epochs 1 --phase2-epochs 20 --lr 2e-4 \
        --phase1-uniformity-weight 0.3 --filip-chunk-rows 8 \
        --align-aux-weight 0 --r2-uniformity-weight 0

# push stop notifications to slack
rc=$?
if [ $rc -eq 0 ]; then
    slack ":white_check_mark: DONE ${PBS_JOBID} ${PBS_JOBNAME}"
else
    slack ":x: FAILED (exit ${rc}) ${PBS_JOBID} ${PBS_JOBNAME}"
fi
exit $rc